<!DOCTYPE html>
<html lang="en">
<head>
	<title>Play at</title>
	<meta name="theme-color" content="#696969">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {	        
	        font-family: 'Roboto', sans-serif;
	    }
	    h1,h2,h3 {
	    	font-family: 'Montserrat', sans-serif;
	    }
	    h1 {
	    	font-size: 2em;
	    	display: inline;
	    }
	    h2 {
	    	font-size: 1.5em;
	    }
	    input,select {
	    	font-family: 'Roboto', sans-serif;
	    }
	    input[type="number"] {
	    	font-family: 'Roboto', sans-serif;
	    	width: 3em;
	    }
	    button {
	    	font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
	    	background: none;
	    	box-shadow:none;
 			border-radius: 0px;
 			border-width: thin;
 			border-style: solid;
 			border-color: black;
	    }
	    button:hover {
	    	opacity: 0.8;
	    }
	    :disabled {
	    	border-color: grey;
	    	opacity: 1;
	    }
	    img.resize {
			width:2em; /* you can use % */
			height: auto;
			vertical-align: text-bottom;
		}
		.con {
			max-width: 55em;
	        margin: 0 auto;
		}

		#artwork img {
			width: 75%;
			min-width: 30%;
			height: auto;
		}
		.highlight {
			font-size: 1.2em;
			font-family: 'Montserrat', sans-serif;
			color: grey;
			font-style: italic;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>
<body>
<div id="viewRoot">

	<div class="con">
		<div id="init" v-show="current == views.INIT">
			<span class="highlight">
				<p>Set a specific time to start each song in a Spotify playlist.</p>
			</span>	
			<button @click="login">Spotify login</button>
			<p style="font-weight: bold">This product requires a Spotify Premium Account!</p>
			<h3>FEATURES</h3>
			<ul>
				<li>Set time to start each song in a playlist.</li>
				<li>Save your start per song per playlist.</li>
				<li>Order of songs may be changed in playlist while start time per song is kept.</li>
			</ul>
			
			<h3>NOTES</h3>
			<ul>
				<li>This product relies heavily on Spotify API's which are still in Beta.</li>
			</ul>
		</div>
		<div id="settings" v-show="current == views.SETTINGS">
			<button @click="logout">Logout</button>
			<h2>Your devices</h2>
			<device-list></device-list>
			<h2>Playlist</h2>
			<playlists></playlists>	<br/>
			<button @click="getPlaylistSongs">Get playlist songs</button> <button @click="stop">Stop song</button> <button @click="save">Save</button>
			<br/>
			<songs-list></songs-list>

		</div>
	</div>
</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="spotify.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script>
	App.init();
	</script>

</body>
</html>
