<!DOCTYPE html>
<html lang="en">
<head>
	<title>HIITify - HIIT to your beat!</title>
	<link rel="manifest" href="/HIITify/manifest.json">
	<meta name="theme-color" content="#696969">
	<meta property="og:url" content="https://www.nyhren.se/HIITify/" />
	<meta property="og:title" content="HIITify - HIIT to your beat!" />
	<meta property="og:image" content="https://www.nyhren.se/HIITify/img/logo.png" >
	<meta name="description" property="og:description" content="High Intensity Interval Training timer which plays music from your selected Spotify Playlists. HIITify analyzes the playlists to start each song at the most intense part - no intros, no slow parts!"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {	        
	        font-family: 'Roboto', sans-serif;
	    }
	    h1,h2,h3 {
	    	font-family: 'Montserrat', sans-serif;
	    }
	    h1 {
	    	font-size: 2em;
	    	display: inline;
	    }
	    h2 {
	    	font-size: 1.5em;
	    }
	    input,select {
	    	font-family: 'Roboto', sans-serif;
	    }
	    input[type="number"] {
	    	font-family: 'Roboto', sans-serif;
	    	width: 3em;
	    }
	    button {
	    	font-family: 'Roboto', sans-serif;
			font-size: 1.2em;
	    	background: none;
	    	box-shadow:none;
 			border-radius: 0px;
 			border-width: thin;
 			border-style: solid;
 			border-color: black;
	    }
	    button:hover {
	    	opacity: 0.8;
	    }
	    :disabled {
	    	border-color: grey;
	    	opacity: 1;
	    }
	    img.resize {
			width:2em; /* you can use % */
			height: auto;
			vertical-align: text-bottom;
		}
		.con {
			max-width: 35em;
	        margin: 0 auto;
		}
		#logo {
			height: 3em;
			position: sticky;
			top:0;
			background-color: white;
			border-bottom: thin solid black;
			margin-bottom: 1em;
			box-shadow: 0 4px 6px -6px #222;
		}
		#artwork img {
			width: 75%;
			min-width: 30%;
			height: auto;
		}
		.highlight {
			font-size: 1.2em;
			font-family: 'Montserrat', sans-serif;
			color: grey;
			font-style: italic;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
</head>
<body>
<div id="viewRoot">
	<div id="logo">
		<div class="con"><img class="resize" alt="HIITify logo" src="img/logo.png"/> <h1>HIITify</h1></div>
	</div>
	<div class="con">
		<div id="init" v-show="current == views.INIT">
			<span class="highlight">
				<p>High Intensity Interval Training timer which plays music from your selected Spotify Playlists.</p><p>HIITify analyzes the playlists to start each song at the most intense part - no intros, no slow parts!"</p>
			</span>	
			<button @click="login">Spotify login</button>
			<p style="font-weight: bold">This product requires a Spotify Premium Account!</p>
			<h3>TOP FEATURES</h3>
			<ul>
				<li>Select total workout time, low interval time and high interval time<!-- or select from one of the presets (Tabata, Gibala, Zuniga, Timmons)-->.</li>
				<!--<li>Select Warm Up and Cooldown time.</li>-->
				<li>Select Spotify Playlists for high and low interval respectively.</li>
				<li>Start high or start low.</li>
				<li>Randomize playlist songs.</li>
				<!--<li>Interval countdown beep.</li>-->
				<li>Analysis of your playlists to skip to the most intense part of each song for each interval.</li>
				<li>Workout showing total time left as well as time left on current interval.</li>
				<li>Current song name and artist.</li>
				<!--<li>Current song BPM.</li>-->
				<!--<li>Current interval (high or low)</li>-->
				<li>Song album artwork.</li>
			</ul>
			
			<h3>NOTES</h3>
			<ul>
				<li>This product relies heavily on Spotify API's which are still in Beta.</li>
				<li>There are many services out there which curates or generates playlists for various purposes; genres, bpm etc, use those! This product is about your workout to your music.</li>
				<li>The analysis will use quite a lot of network data.</li>
			</ul>
		</div>
		<div id="settings" v-show="current == views.SETTINGS">
			<button @click="logout">Logout</button>
			<h2>Your devices</h2>
			<device-list></device-list>
			<h2>Workout</h2>
			<setting v-bind:val="shared.workout.tot" v-on:input="shared.workout.tot = arguments[0]"></setting> Total workout (minutes)<br/>
			<setting v-bind:val="shared.workout.high" v-on:input="shared.workout.high = arguments[0]"></setting> High intervall (secs)<br/>
			<setting v-bind:val="shared.workout.low" v-on:input="shared.workout.low = arguments[0]"></setting> Low intervall (secs)<br/>
			<h2>Playlists</h2>
			<playlists-high></playlists-high>
			<playlists-low></playlists-low>
			<div v-if="shared.playlist.tooFewSongsInPlaylist" style="color:red">{{shared.playlist.tooFewSongsText}}</div>
			<toggle v-model="shared.playlist.shouldRandomize"></toggle> Randomize playlists<br/>
			<toggle v-model="shared.playlist.shouldStartLow"></toggle> Start low<br/>
			<button-analyze>Analyze</button-analyze> <button-start>Start</button-start>		
		</div>
		<div id="play" v-show="current == views.WORKOUT">
			<playinfo></playinfo>
		</div>
	</div>
</div>
	<script type="text/javascript" src="vue.js"></script>
	<script type="text/javascript" src="timer.js"></script>
	<script type="text/javascript" src="spotify.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="analyzer.js"></script>
	<script type="text/javascript" src="player.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script>
	App.init();
	</script>

</body>
</html>
